<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de preços | Pizzaria</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css”>
</head>

<body style="height: 100vh;">
    <div class="container d-flex justify-content-center align-items-center h-100" id="form">
        <form class="border shadow-lg bg-white rounded p-5" id="form">
            <div class="row">
                <div class="form-row">
                    <div class="form-group col-md-5">
                        <label for="inputEmail4">Tamanho</label>
                        <input type="text" value="" class="form-control" autocomplete="off" id="name"
                        placeholder="Ex.: média, família..." required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="tamanho">Diâmetro</label>
                        <input type="number" class="form-control" value="" autocomplete="off" id="size"
                        placeholder="em centímetros" required>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="preco">Preço</label>
                        <input type="number" class="form-control" value="" autocomplete="off" id="price" placeholder="R$"
                        required>
                    </div>
                </div>
            </div>
                
                <div class="row justify-content-between">
                    <button type="button" id="cadastrar" class="col-6 btn btn-outline-primary">Cadastrar</button>
                <button type="reset" class="col-3 btn btn-light">Limpar</button>
            </div>
            <div class="row mt-4">
                <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#exampleModal"
                    id="verificar">
                    Analisar precificação
                </button>
            </div>
        </form>
    </div>
    </section>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Pizzas cadastradas</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-sm text-center" aria-label="Registros cadastrados">
                        <thead>
                            <tr class="small">
                                <th scope="col">NOME</th>
                                <th scope="col">TAMANHO</th>
                                <th scope="col">PREÇO</th>
                                <th scope="col">R$ preço / cm²</th>
                                <th scope="col">DIFERENÇA</th>
                            </tr>
                        </thead>
                        <tbody id="results">
                            
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-info" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>